<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />


<style>
.content { padding: 150px 0; }



        #topper {
            position: relative;
            height: 60vh;
            min-height: 300px !important;
            background-color: #111;
            background-position: 50% 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background: #161415 url(http://www.mrwallpaper.com/wallpapers/Ocean-Waves.jpg) no-repeat bottom center;
        }
        #topper:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: block;
            content: ' ';
            background: #000;
            opacity: 0.4;
        }
        #topper .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            max-width: 800px;
            padding: 0 15px;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #topper h1 {
            margin: 0;
            font-weight: 900;
            font-size: 90px;
            line-height: 95px;
            color: #fff;
            margin-bottom: 20px;
        }
        #topper p {
            font-size: 32px;
            color: #fff;
            line-height: 36px;
            font-weight: 300;
        }
        @media only screen and (max-width : 992px) {
            #footer .bottom p {
                text-align: center !important;
                margin-bottom: 15px;
            }
        }
        @media only screen and (max-width : 768px) {
            #topper h1 {
                font-size: 50px;
                line-height: 50px;
            }
            #topper p {
                font-size: 24px;
                line-height: 32px;
            }
            .content {
                padding: 100px 0;
            }
        }
        @media only screen and (max-width : 480px) {
            body {
                font-size: 19px;
                line-height: 35px;
            }
            #topper {
                height: auto;
                padding: 50px 0;
                min-height: 0 !important;
            }
            #topper .wrap {
                position: relative;
                top: 0;
                left: 0;
                -webkit-transform: none;
                -moz-transform: none;
                transform: none;
            }
            #topper h1 {
                font-size: 40px;
                line-height: 40px;
            }
            #topper p {
                font-size: 18px;
                line-height: 25px;
            }
            .content {
                padding: 50px 0;
            }

            blockquote {
                font-size: 39px;
                line-height: 45px;
            }
            h2 {
                font-size: 40px;
                line-height: 40px;
            }
            h3 {
                font-size: 30px;
                line-height: 30px;
            }
            h4 {
                font-size: 25px;
                line-height: 25px;
                font-weight: 700;
            }
        }
</style>

</head>
